# remain

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy_server.yml  test.yml
gradle/: libs.versions.toml
src/main/kotlin/com/easternkite/remain/: Application.kt  DoorayTag.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/easternkite/remain/ai/: Gemini.kt  Key.kt
src/main/kotlin/com/easternkite/remain/application/: MessageUtil.kt
src/main/kotlin/com/easternkite/remain/client/: RemainClient.kt  URLBulider.kt
src/main/kotlin/com/easternkite/remain/dooray/: Action.kt  Attachment.kt  Attachments.kt  Field.kt
src/main/kotlin/com/easternkite/remain/enum/: Keyword.kt
src/main/kotlin/com/easternkite/remain/features/fortune/: Fortune.kt  FortuneRoute.kt
src/main/kotlin/com/easternkite/remain/features/shopping/: ShoppingRoute.kt
src/main/kotlin/com/easternkite/remain/features/shopping/client/: NaverShoppingClient.kt
src/main/kotlin/com/easternkite/remain/features/shopping/mcp/: McpGenerationException.kt  ShoppingContext.kt  ShoppingMCP.kt  (+1 more)
src/main/kotlin/com/easternkite/remain/features/time/: TimeKeyword.kt  TimeRoute.kt  TimeUtil.kt
src/main/kotlin/com/easternkite/remain/model/: DrRequestBody.kt  DrResponse.kt
src/main/kotlin/com/easternkite/remain/model/attachment/: Action.kt  Attachment.kt  Attachments.kt  Field.kt
src/main/resources/: application.yaml
src/test/kotlin/com/easternkite/remain/: ApplicationTest.kt  DoorayTagTest.kt
src/test/kotlin/com/easternkite/remain/features/fortune/: FortuneRouteKtTest.kt
(+1 files in other folders)
